# Wordly

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jasmiensofiecels/wordly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jasmiensofiecels/wordly/view/dailyWord/: DailyWordActivityTest.java  InvalidDailyWordActivityTest.java  ValidDailyWordActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasmiensofiecels/wordly/: NavBar.java  WordlyApplication.java
app/src/main/java/com/example/jasmiensofiecels/wordly/di/component/component/: ApplicationComponent.java
app/src/main/java/com/example/jasmiensofiecels/wordly/di/component/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/com/example/jasmiensofiecels/wordly/model/services/: OxfordDictionaryService.java
app/src/main/java/com/example/jasmiensofiecels/wordly/presenter/base/base/: BaseService.java  BaseView.java
app/src/main/java/com/example/jasmiensofiecels/wordly/presenter/base/dailyWord/: DailyWordService.java  DailyWordView.java
app/src/main/java/com/example/jasmiensofiecels/wordly/service/: AutoValueGsonFactory.java
app/src/main/java/com/example/jasmiensofiecels/wordly/service/model/OxfordEntry/: CrossReference.java  CrossReference.kt  Derivative.java  Derivative.kt  DerivativeOf.java  DerivativeOf.kt  Entry.java  Entry.kt  Example.java  Example.kt  Example_.java  Example_.kt  GrammaticalFeature.java  GrammaticalFeature.kt  GrammaticalFeature_.java  GrammaticalFeature_.kt  GrammaticalFeature__.java  GrammaticalFeature__.kt  GrammaticalFeature___.java  GrammaticalFeature___.kt  LexicalEntry.java  LexicalEntry.kt  Metadata.java  Metadata.kt  Note.java  Note.kt  Note_.java  Note_.kt  Note__.java  Note__.kt  Note___.java  Note___.kt  Note____.java  Note____.kt  Note_____.java  Note_____.kt  Pronunciation.java  Pronunciation.kt  Pronunciation_.java  Pronunciation_.kt  (+20 more)
app/src/main/java/com/example/jasmiensofiecels/wordly/service/model/Room/: AppDatabase.kt  Converters.kt  DatabaseModule.java
app/src/main/java/com/example/jasmiensofiecels/wordly/service/model/Room/Dao/: StarredWordDao.kt
app/src/main/java/com/example/jasmiensofiecels/wordly/service/model/Room/Entities/: StarredWord.kt
app/src/main/java/com/example/jasmiensofiecels/wordly/service/model/Room/repository/: StarredWordRepository.java
app/src/main/java/com/example/jasmiensofiecels/wordly/service/repository/: DictionaryRepository.java  OxfordDictionaryAPI.java  OxfordDictionaryController.java  OxfordDictionaryService.java  ProjectRepository.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/: BaseActivity.java  MainActivity.java  WOTDActivity.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/Base/: BaseActivity.java  BaseModule.java  BasePresenter.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/base/: BaseActivity.java  BaseModule.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/dailyWord/: DailyWordActivity.java  DailyWordModule.java  DailyWordPresenter.java  DailyWordView.java  WordListAdapter.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/di/component/: ApplicationComponent.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/di/component/module/: ActivityBindingModule.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/di/di/component/: ApplicationComponent.java
app/src/main/java/com/example/jasmiensofiecels/wordly/view/di/di/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/com/example/jasmiensofiecels/wordly/viewModel/: DictionaryViewModel.java  DictionaryViewModelFactory.java
app/src/main/res/layout/: activity_base.xml  activity_daily_word.xml  activity_main.xml  layout_header.xml  word_definition_card.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jasmiensofiecels/wordly/: ExampleUnitTest.java
app/src/test/java/com/example/jasmiensofiecels/wordly/viewModel/: DictionaryViewModelTest.java  ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
