<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="0dp"
    android:background="@color/colorBackground"
    tools:context="com.example.jasmiensofiecels.wordly.view.dailyWord.DailyWordActivity"
    tools:layout_editor_absoluteY="81dp">


        <!--Search word Multi-Auto Complete -->
    <LinearLayout
        android:id="@+id/search_layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/search_word_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="66dp"
            android:paddingEnd="10dp"
            android:hint="Search"
            android:textAlignment="center"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/search_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_toRightOf="@+id/search_word_et"
            android:src="@drawable/ic_search_icon"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccentDark"
            app:fab_colorRipple="@color/colorRipple"/>


    </LinearLayout>

        <!--Definition Displayed-->
    <LinearLayout
        android:id="@+id/definition_layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/search_layout_linear"
        android:layout_centerInParent="@+id/search_layout_linear"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp">

        <LinearLayout
            android:id="@+id/layout_word_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/starBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star" />

            <TextView
                android:id="@+id/defined_word_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:layout_weight="1"
                android:hint="word"
                android:text="Word"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/word_phonetic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:paddingBottom="8dp"
                android:layout_weight="1"
                android:hint="Phonetic Spelling" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_word_lexical_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_word_tittle">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_word_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_word_lexical_category">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:keyboardNavigationCluster="false"
                tools:listitem="@layout/word_definition_card" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
